<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian</title>
    <meta
      name="description"
      content="Enjoy making some Mondrian-esque art with this nifty website."
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
      }

      canvas {
        cursor: pointer;
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      .sitter {
        position: fixed;
        bottom: 15px;
        font-family: monospace;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .watch {
        border-radius: 22px;
        background: rgba(255, 255, 255, 0.7);
        display: inline-block;
        padding: 10px 15px;
      }

      .left {
        left: 15px;
      }

      .right {
        right: 15px;
      }


      .twitch {
        color: #6441a5;
      }

      .yt {
        color: #c4302b;
      }

    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="sitter left">
      <div class="introduction">
        在此看原作者:
        <a
          class="yt"
          href="https://www.youtube.com/watch?v=ZZ1Rkgbdwqc"
          target="_blank"
          >youtube</a
        >
      </div>
    </div>
    <div class="sitter right">
      <div class="watch">
        From <a href="https://theuselessweb.com" target="_blank">Useless Web
      </div>
    </div>
    <script src="./MondrianLogic.js"></script>
  </body>
</html>